ninja_required_version = 1.7.2

rule gn
  command = ../../../../../usr/bin/gn --root=./.. -q --regeneration gen .
  pool = console
  description = Regenerating ninja files

# The 'gn' rule also writes build.ninja, unbeknownst to ninja. The
# build.ninja edge is separate to prevent ninja from deleting it
# (due to depfile usage) if interrupted. gn uses atomic writes to
# ensure that build.ninja is always valid even if interrupted.
build build.ninja.stamp: gn
  generator = 1
  depfile = build.ninja.d

build build.ninja: phony build.ninja.stamp
  generator = 1

subninja toolchain.ninja

build $:all: phony obj/all.stamp
build src$:hello: phony ./hello

build all: phony $
    obj/all.stamp $
    ./hello

default all
